# ===== SERVIDOR =====
PORT=9105

# ===== EVOLUTION API =====
EVOLUTION_API_URL=https://evolution.criard.me
EVOLUTION_API_KEY=B6D711FCDE4D4FD5936544120E713976

# ===== BOT =====
BOT_NUMBER=5522991013760

# ===== APIs EXTERNAS =====
GOOGLE_API_KEY=
OPENAI_API_KEY=
API_FUTEBOL_KEY=
